### ISSUE TITLE
Change caching mechanism for crawling

### ISSUE THREAD

**Issue by p1ho** [p1ho/site-validator-cli#47]
As I think about it more, I think it might be a better idea to automatically cache the crawled url, instead of using the same cache lifetime as the results coming back from `html-validator`. Meaning, even if `--cache <minutes>` is not set, a cache for the url will still be created, making subsequent requests to the same url more efficient.

so running
```
$ site-validator example.com
```
will cache the crawled urls for example.com for some time defined in a new config file. This config can be changed via something like `--set-crawler-cache-time` (I need help on naming this flag)

users can clear out this cache by running
```
$ site-validator --clear-cache
```

**Comment by zrrrzzt** [comment]
Caching is a good idea but it can make a couple of things tricky. I guess `site-validator-cli` is used to test your site every time something has changed. So you would normally want the latest version. If that is the case the default should be no cache and then you can add cache if you want it.
As an alternative you could cache the urls the same way a browser would.

**Comment by p1ho** [comment]
I see, I think you're right. I was just a bit frustrated at how slow the crawling process can be (especially when there are 10+ pages).

This idea came up when I wondered if it makes sense to give the same cache lifetime to the crawler cache and the validator cache like now, because one possible scenario is:

* user crawls site and validate (cache 3 minutes)
* some pages fail, users fix
* user runs program within 3 min, cached results don't reflect latest change
* user runs program after 3 min, has to recrawl the site which takes time

I think naturally this leads to the discussion on whether there should exist a cache for html-validator at all.

Note:
I referenced this from isLocal because I think caching `localhost` is especially tricky when you can switch between projects, I think implementing `isLocal` takes priority, and we can think about this later

**Comment by zrrrzzt** [comment]
Speed never was an issue with `html-validator-cli`;-)

At the moment we do serial processing and that's the slowest possible way to do it. We could try to implement a way to run requests in parallell but that would probably require some throttling to avoid getting blocked from the validator.

With some clever use of `isLocal` we could collect the pages in parallell and validate them in serial.
