### ISSUE TITLE
--clear-cache

### ISSUE THREAD

**Issue by p1ho** [p1ho/site-validator-cli#45]
As it stands, there's no way for users to clean out the cache folder.
Which means the cache could build up.

Will add a module so the cache folders will be emptied with this flag.
```
$ site-validator --clear-cache
```
If it's added like this
```
$ site-validator example.com --clear-cache
```
It will clear the cache folder first before crawling `example.com`
